{
  "name": "@globalworldwide/grpc-resolvers",
  "version": "0.4.2",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist/**"
  ],
  "description": "Custom resolvers for @grpc/grpc-js",
  "author": "Matthew Douglass <matthew@globalworldwide.com>",
  "bugs": {
    "url": "https://github.com/globalworldwide/grpc-resolvers/issues"
  },
  "homepage": "https://github.com/globalworldwide/grpc-resolvers#readme",
  "keywords": [
    "grpc-js",
    "grpc",
    "k8s",
    "kubernetes",
    "resolver"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globalworldwide/grpc-resolvers.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "node ./scripts/build.mjs",
    "format:check": "npm run format:core -- --check",
    "format:core": "prettier --cache 'src/**/*.ts' 'scripts/**/*.mjs'",
    "format:fix": "npm run format:core -- --write",
    "check": "npm run format:check",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@kubernetes/client-node": "^1.0.0-rc7",
    "lodash.shuffle": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash.shuffle": "4.2.9",
    "esbuild": "0.24.0",
    "esbuild-plugin-d.ts": "1.3.1",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
