{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "moduleResolution": "Node10",                        /* Specify how TypeScript looks up a file from a given module specifier. */
    /* Emit */
    "outDir": "./dist/cjs",                              /* Specify an output folder for all emitted files. */
  }
}
